# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openssl-one-zero-two-fips"
BBFILE_PATTERN_meta-openssl-one-zero-two-fips = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openssl-one-zero-two-fips = "5"

LAYERVERSION_meta-openssl-one-zero-two-fips = "1"

LAYERSERIES_COMPAT_meta-openssl-one-zero-two-fips = "thud wrl warrior"

LAYERPATH_meta-openssl-one-zero-two-fips = "${LAYERDIR}"

LAYERDEPENDS_meta-openssl-one-zero-two-fips = " \
        meta-openssl-one-zero-two \
        wr-template \
"
